# lf-project-java-mall

./: README.txt
01.参考资料/: ~$batis分页插件 - PageHelper.docx
bobo-mall/bobo-common/: pom.xml
bobo-mall/bobo-manager/: pom.xml
bobo-mall/bobo-manager/bobo-manager-mapper/: pom.xml
bobo-mall/bobo-manager/bobo-manager-mapper/src/main/java/com/bobo/mapper/: TbContentCategoryMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbUserMapper.java
bobo-mall/bobo-manager/bobo-manager-pojo/: pom.xml
bobo-mall/bobo-manager/bobo-manager-pojo/src/main/java/com.bobo/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
bobo-mall/bobo-manager/bobo-manager-service/: pom.xml
bobo-mall/bobo-manager/bobo-manager-service/src/main/java/com/bobo/service/: ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
bobo-mall/bobo-manager/bobo-manager-service/src/main/java/com/bobo/service/impl/: ItemCatServiceImpl.java  ItemParamItemServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  PictureServiceImpl.java
bobo-mall/bobo-manager/bobo-manager-web/: pom.xml
bobo-mall/bobo-manager/bobo-manager-web/src/main/java/com/bobo/controller/: ItemCatController.java  ItemController.java  PageController.java  PictureController.java
bobo-mall/bobo-manager/bobo-manager-web/src/main/resources/resource/: resource.properties
bobo-mall/bobo-manager/bobo-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
bobo-mall/bobo-manager/bobo-manager-web/src/main/webapp/WEB-INF/: web.xml
bobo-mall/bobo-manager/bobo-manager-web/src/main/webapp/WEB-INF/js/: item-list.js
bobo-mall/bobo-manager/bobo-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp
bobo-mall/bobo-manager/bobo-manager-web/src/test/java/com/bobo/controller/: FTPTest.java  TestPageHelper.java
bobo-mall/bobo-parent/: pom.xml
bobo-mall/generatorSqlmapCustom/: generatorConfig.xml
bobo-mall/generatorSqlmapCustom/src/: GeneratorSqlmap.java
bobo-mall/generatorSqlmapCustom/src/com/bobo/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamMapper.java  (+1 more)
(+7 files in other folders)
