0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-2 662
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:06 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:07 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:07 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:11:28:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:11:32:37 +0800] "GET /item/536563 HTTP/1.1" 200 338 http-bio-8080-exec-1 698
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET / HTTP/1.1" 200 989 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:36 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET / HTTP/1.1" 200 989 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:12:58:44 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:08 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:09 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:00:10 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:18 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:19 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:21 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:22 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:01:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:09 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:09 +0800] "GET /item-add?_=1526274082087 HTTP/1.1" 200 4701 http-bio-8080-exec-9 119
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:09 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526274082088 HTTP/1.1" 200 179915 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:09 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526274082089 HTTP/1.1" 200 8488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /item-list?_=1526274082090 HTTP/1.1" 200 6784 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:02:11 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:45 +0800] "GET /item-param-list?_=1526274082091 HTTP/1.1" 200 2784 http-bio-8080-exec-2 88
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:45 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:49 +0800] "GET /content-category?_=1526274082092 HTTP/1.1" 200 2342 http-bio-8080-exec-2 86
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:49 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:49 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:50 +0800] "GET /content?_=1526274082093 HTTP/1.1" 200 4174 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:50 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:51 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:04:51 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:05:18 +0800] "GET /item-add?_=1526274082094 HTTP/1.1" 200 4701 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:05:18 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526274082095 HTTP/1.1" 200 179915 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:05:18 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526274082096 HTTP/1.1" 200 8488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:45 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:45 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:47 +0800] "GET /item-add?_=1526274825378 HTTP/1.1" 200 4701 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1526274825379 HTTP/1.1" 200 179915 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1526274825380 HTTP/1.1" 200 8488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:48 +0800] "GET /item-list?_=1526274825381 HTTP/1.1" 200 6784 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:55 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:55 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:57 +0800] "GET /item-list?_=1526274835342 HTTP/1.1" 200 6784 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:59 +0800] "GET /item-param-list?_=1526274835343 HTTP/1.1" 200 2784 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:13:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:30 +0800] "GET /content?_=1526274835344 HTTP/1.1" 200 4174 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:31 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:31 +0800] "GET /content/category/list HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:14:31 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:50 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:51 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:54 +0800] "GET /item-list?_=1526275012698 HTTP/1.1" 200 1470 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:55 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:56 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:57 +0800] "GET /item-list?_=1526275015998 HTTP/1.1" 200 1470 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:16:57 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /item-list?_=1526275180010 HTTP/1.1" 200 1514 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/item-list.js?_=1526275180011 HTTP/1.1" 200 5581 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET / HTTP/1.1" 200 2482 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:43 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /item-list?_=1526275183778 HTTP/1.1" 200 1514 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/item-list.js?_=1526275183779 HTTP/1.1" 200 5581 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2018:13:19:45 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 400 968 http-bio-8080-exec-1 2
