<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bobo-parent</artifactId>
        <groupId>com.bobo</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../bobo-parent/pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bobo</groupId>
    <artifactId>bobo-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bobo-manager-pojo</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--依赖管理-->
        <dependency>
            <groupId>com.bobo</groupId>
            <artifactId>bobo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
