<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bobo-parent</artifactId>
        <groupId>com.bobo</groupId>
        <version>1.0-SNAPSHOT</version>
        <!--<relativePath>../bobo-parent/pom.xml</relativePath>-->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bobo</groupId>
    <artifactId>bobo-manager</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bobo-manager-pojo</module>
        <module>bobo-manager-mapper</module>
        <module>bobo-manager-service</module>
        <module>bobo-manager-web</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!--依赖管理-->
        <dependency>
            <groupId>com.bobo</groupId>
            <artifactId>bobo-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <!-- 配置插件 -->
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <port>8080</port>
                    <path>/</path>
                    <!--<url>http://192.168.25.135:8080/manager/text</url>
                    <username>tomcat</username>
                    <password>tomcat</password>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
